FROM ubuntu:22.04

ARG SRSRAN_4G_TAG=release_23_11
ARG UHD_VERSION=4.8.0.0

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
ENV SRSRAN_4G_SRC=/opt/src/srsRAN_4G

SHELL ["/bin/bash", "-lc"]

RUN ln -snf "/usr/share/zoneinfo/${TZ}" /etc/localtime && echo "${TZ}" > /etc/timezone

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git iproute2 iputils-ping net-tools pkg-config ninja-build cmake \
    build-essential gcc g++ libfftw3-dev libmbedtls-dev libsctp-dev \
    libboost-all-dev libconfig++-dev libusb-1.0-0 libusb-1.0-0-dev \
    libudev-dev python3 python3-pip python3-mako python3-requests python3-numpy \
    python3-ruamel.yaml && \
    rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 --branch "v${UHD_VERSION}" https://github.com/EttusResearch/uhd.git /tmp/uhd && \
    cmake -S /tmp/uhd/host -B /tmp/uhd/build \
      -DENABLE_PYTHON_API=OFF \
      -DENABLE_MANUAL=OFF \
      -DENABLE_TESTS=OFF && \
    cmake --build /tmp/uhd/build -j"$(nproc)" && \
    cmake --install /tmp/uhd/build && \
    ldconfig && \
    uhd_images_downloader -t b2xx && \
    rm -rf /tmp/uhd

RUN git clone --depth 1 --branch "${SRSRAN_4G_TAG}" https://github.com/srsran/srsRAN_4G.git "${SRSRAN_4G_SRC}" && \
    cmake -S "${SRSRAN_4G_SRC}" -B "${SRSRAN_4G_SRC}/build" -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DENABLE_GUI=OFF \
      -DENABLE_SRSUE=ON \
      -DENABLE_SRSENB=OFF \
      -DENABLE_SRSEPC=OFF && \
    ninja -C "${SRSRAN_4G_SRC}/build" srsue srsran_rf_uhd && \
    cp "${SRSRAN_4G_SRC}/build/lib/src/phy/rf/libsrsran_rf_uhd.so" /usr/local/lib/ && \
    ldconfig

WORKDIR /workspace

CMD ["/bin/bash"]
