FROM ubuntu:22.04

ARG OPEN5GS_TAG=v2.7.7

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
ENV OPEN5GS_SRC=/opt/src/open5gs

SHELL ["/bin/bash", "-lc"]

RUN ln -snf "/usr/share/zoneinfo/${TZ}" /etc/localtime && echo "${TZ}" > /etc/timezone

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git gnupg lsb-release iproute2 iptables net-tools \
    build-essential cmake meson ninja-build pkg-config python3 python3-pip \
    flex bison libsctp-dev libgnutls28-dev libgcrypt20-dev libssl-dev \
    libmongoc-dev libbson-dev libyaml-dev libnghttp2-dev libmicrohttpd-dev \
    libcurl4-openssl-dev libtins-dev libtalloc-dev libidn11-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://www.mongodb.org/static/pgp/server-8.0.asc \
    | gpg --dearmor -o /usr/share/keyrings/mongodb-server-8.0.gpg && \
    echo "deb [ signed-by=/usr/share/keyrings/mongodb-server-8.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/8.0 multiverse" \
      > /etc/apt/sources.list.d/mongodb-org-8.0.list && \
    apt-get update && apt-get install -y --no-install-recommends mongodb-mongosh && \
    rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 --branch "${OPEN5GS_TAG}" https://github.com/open5gs/open5gs "${OPEN5GS_SRC}" && \
    cd "${OPEN5GS_SRC}" && \
    meson setup build && \
    ninja -C build

WORKDIR /workspace

CMD ["/bin/bash"]
